# Teaching

./: TeachingBook.xlsx
AP Java/Week1/: Week1.pptx
AP Java/Week2/: EscapeSequences.java  IncrementOperators.java
AP Java/Week2/1/: TypeCasting.java  TypeCasting2.java  (+1 more)
AP Java/Week3/: BankAccount.java  ChooseBestAccount.java  Date.java  NullPointerException.java  Person.java  Test.java  TestDate.java  TestPerson.java  Week3.pptx
AP Java/Week4/: Acrobat.java  Circle.java  Dancer.java  DancerTest.java  DynamicBinding1.java  GradStudent.java  Square.java  Student.java  TestShapePolymorphism.java  TestStudent.java  UnderGrad.java  Week4.pptx
AP Java/Week5/: ConcatenationOperator.java  RandomNumebrs.java  Shape.java  Square.java  StringMethods.java  TestShape.java  Week5.pptx
APCS_Practice/: pom.xml
AP_Java/: final_project.docx
AP_Java/JavaFX/: DesignPattern.pptx  JavaFX.pptx
AP_Java/OptionalTopic/: IteratorExample.java  RPG_Game.pptx  iterator_optional_topic.pptx
AP_Java/PongGame/: GameMode.java  NewPong.java  Pong.java
AP_Java/ProgramDesign/: ProgramDesign.pptx
AP_Java/Week1/: FirstProgram.java  KeyboardInput.java  week1hw.docx
AP_Java/Week2/: Week2.pptx
AP_Java/Week3/: BankAccount.java  ChargeFee.java  TestDate.java  Week3.pptx
AP_Java/Week4/: ClassCastException.java  DynamicBinding2.java  Shape.java  Week4.pptx
AP_Java/Week5/: Circle.java  Date.java  DoubleMethods.java  EqualsExample.java  IntegerMethods.java  InterfaceExample.java  MathMethods.java  OrderedPair.java  OrderedPairTest.java  RandomNumbers.java  Square.java  StringComparison.java  StringMethods.java  TestShape.java  Week5.pptx
AP_Java/Week6/: ArrayInitialization.java  ArrayListExample.java  BankAccount.java  Deck.java  ManyDecks.java  TestDeck.java  TraversingArray.java  TwoDArray.java  TwoDArrayProcessing.java  Week6.pptx
AP_Java/Week7/: FibonacciNumber.java  InsertionSort.java  Recursion.java  SelectionSort.java  Week7.pptx  ~$eading.docx
AP_Java/Week8/: BinarySearch.java  MergeSort.java  QuickSort.java  week8.pptx
CCC/Week1/: CountingSort.pptx  nailed_it.py
CCC/Week2/: bfs.py  dfs.py  topological_sort.py
CCC/Week3/: Week3.pptx  bipartite_graph.py  shortest_path_dijkstra.py
CCC_Junior/: questions.pptx
CCC_Junior/Week1/: PythonReview.pptx  Week1.pptx  dictionary.py  python_basics.py  tuple.py  useful_packages.py
CCC_Senior/: inclass_questions.rtf
CCC_Senior/Week1/: CountingSort.pptx  counting_sort.py
CCC_Senior/Week3/: Week3.pptx  shortest_path_bfs.py  shortest_path_dijkstra2.py
CCC_Senior/Week4/: Week4.pptx  bellman_ford.py  kruskal.py  union_find.py  union_find_by_rank.py
CCC_Senior/Week5/: floyd_marshall.py  prim.py  prim_adjacency_list.py
CCC_Senior/Week6/: Week6.pptx  fib.py  lcs.py  lis.py
CCC_Senior/Week7/: coin_change.py  dice.py  lcs_lis.py  maximum_independent_set.py  money_sum.py  week7.pptx
CCC_Senior/Week8/: prefix_sum.py  week8.pptx
CCC_Senior/Week9/: Week9.pptx  bit_example.py
FXGL/: Develop a maze game.pptx  PlatformerGame.pptx  Pong Game.pptx  git_introduction.pptx
FinalRPGGame/: pom.xml
FlappyBird/: pom.xml
PlatformerGame/: pom.xml
PlatformerGame/src/main/java/org/example/: PlatformerGame.java
Python/Week1/: Week1.pptx  ~$Week1.pptx
RPGGame/: pom.xml
TowerDefense/: pom.xml
TowerDefense/src/main/java/: EntityType.java  TowerDefenseApp.java  TowerDefenseFactory.java  module-info.java
TowerDefense/src/main/java/data/: TowerData.java
TowerDefense/src/main/java/game/: EntityType.java  TowerDefenseApp.java  TowerDefenseFactory.java
TowerDefense/src/main/java/game/components/: BulletComponent.java  TowerComponent.java
TowerDefense/src/main/java/game/data/: Constants.java  TowerData.java
TowerDefense/src/main/java/game/ui/: Icon.java  TowerIcon.java  TowerSelectionBox.java
TowerDefense/src/main/java/ui/: TowerIcon.java  TowerSelectionBox.java
TowerDefense/src/main/resources/assets/towers/: tower4.json  tower5.json
(+48 files in other folders)
